management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health

info.app.name=My First 
info.app.description=Trying to do something
info.app.version=1.0.0

# Define my properties
captain.name=dhoni
team.name=csk

# change server port
# server.port=7070
# server.servlet.context-path=/teaminfo